.logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #001529;
    img {
       height: 35px;
    }
    h1 {
        color: #fff;
        font-size: 20px;
        display: inline-block;
        vertical-align: center;
        margin: 0 0 0 10px;
    }
}
.menu {
    // 在 less 里使用calc()需要进行转义
    // 否则会渲染为 height: calc(8vh)
    height: ~"calc(100vh - 92px)"
}