.header{
    background-color: #fff;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #1890ff;
        .breadcrumb-title{
            text-align: center;
            font-size: 18px;
            &:after{
                position: absolute;
                content: '';
                left: 73px;
                top: 39px;
                border-top: 9px solid #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }
            .weather-img{
                img{
                    height: 20px;
                }
            }
            .weather-detail{
                margin-left: 5px;
            }
        }
    }
}

.simple-page {
    .header-top {
        background: #1890ff;
        color: #fff;
    }
}
.title{
    font-size: 18px;
}