.container {
    .nav-left{
        min-width: 180px;
        // vh: 相对于视窗的高度：视窗高度是100vh
        // 视窗就是浏览器内部可视区域的大小
        height: calc(100vh);
    }
    .content{
        position: relative;
        padding: 20px;
    }
    .main{
        height: calc(100vh);
        background-color: #f1f3f5;
    }
}